AC_INIT(StringList.h)

AM_INIT_AUTOMAKE(StringList, 0.3.0)

AM_PROG_LIBTOOL
AC_PROG_CC

AC_HEADER_STDC
AC_HEADER_DIRENT
AC_HEADER_SYS_WAIT
AC_TYPE_SIGNAL

AC_PATH_X
AC_PATH_XTRA

if test "$no_x" = yes; then
    AC_MSG_WARN(X wasn't found. I'm disabling internal X support)
else
    AC_DEFINE(X_SUPPORT)
fi

AC_CHECK_HEADER(string.h)
AC_CHECK_HEADER(strings.h)

# AC_SUBST(CPPFLAGS)
# AC_SUBST(X_CFLAGS)
# AC_SUBST(LDFLAGS)

AC_OUTPUT(Makefile)
